{
  "id": "brainarr",
  "apiVersion": "1.x",
  "name": "Brainarr",
  "version": "1.3.2",
  "description": "AI-powered music discovery with 11 providers including local, cloud, and subscription options",
  "author": "Brainarr Team",
  "commonVersion": "1.5.0",
  "minHostVersion": "2.14.2.4786",
  "targetFramework": "net8.0",
  "main": "Lidarr.Plugin.Brainarr.dll",
  "rootNamespace": "NzbDrone.Core.ImportLists.Brainarr",
  "homepage": "https://github.com/RicherTunes/Brainarr",
  "license": "MIT"
}
